<!DOCTYPE html>
<html>
<head>
</head>
<style>
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlS-NEXDLVdmxBp8mWyIRBiSOHeUH07S4NA&usqp=CAU");
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        opacity: 0.9;
    }
</style>

<body>


    <h1 style="text-align: center;">Careers in Arts/Commerce</h1>

    <h3>1. Professional artist </h3>
    <h3>2. Illustrator</h3>
    <h3>3. Photographer</h3>
    <h3>4. Animator</h3>
    <h3>5. Graphic designer</h3>
    <h3>6. Printmaker</h3>
    <h3>7. Art teacher/university lecturer</h3>




    <h2>Best Arts Schools in Inida</h2>
    <h3>Loyola College, Chennai</h3>
    <p>Noida School of Rock is a vibrant and thriving music school in Noida. The music school provides music lessons for
        all ages and levels, from beginners to advanced players. Noida School of Rock offers all music genres, such as
        Rock, Metal, Jazz, Western Classical, and Blues. The music school has had 100% success in Trinity and Rock
        School Exams for three consecutive years. Noida School of Rock encourages every student to be a star performer
        on stage. Noida School of Rock conducts gigs and bands.
        SPECIALITY:
        Music Theory, Composition, Production, Guitar, Bass Guitar, Electronic Keyboard, Piano, Drums, Violin & Vocals
        Lessons
        Price: Starts from ₹2500
        Book Appointment
        nsr4drockers@gmail.com
        noidaschoolofrock.com</p>

    <h3>Christ University, Bengaluru</h3>
    <p>Shop No-2, 1st floor sector-104 Near Bark-street cafe, Noida, UP 201304 DIRECTIONS CALL EMAIL
        Since 2011
        What our experts say?
        Marvelous Music Academy is one of the reputed music schools in Noida. The music school offers lessons for all
        ages and levels, from beginners, intermediate and experts. The music school offers both group and one to one
        lessons. Marvelous Music Academy's teachers are qualified, experienced and expert musicians. They offer online
        music lessons. The music school regularly conducts live corporate events, shows/band performances, and gigs.
        SPECIALITY:
        Western and Classical Music Instruments, Vocal (Singing), Acoustic and Electric Guitar, Keyboard, Drums, Tabla &
        Cajon Classes
        Price: Starts from ₹1,800 (8 classes per month for beginner level)
        mishranikhil222@gmail.com
    </p>

    <h3>St.Xavier’s College, Kolkata</h3>
    <p>H-169, Block H, Sector 12, Noida, UP 201301 DIRECTIONS
        CALL EMAIL
        Since 2007
        What our experts say?
        Maestro Music Club is one of the most recommended music schools in Noida. Jimmon Joy is the founder of the music
        school. Maestro Music Club focuses on facilitating music lessons and creating artists for every student. The
        music school offers private one-to-one music lessons and group lessons. Maestro Music Club's faculties are
        qualified and professional musicians. The music school teaches various instruments like Guitar, Keyboard, Drums,
        and Vocals. The music school also conducts annual concerts and in-house jamming sessions that instil pride and
        accomplishment in students.
        SPECIALITY:
        Guitar(Elec, Bass, Acoustic) Keyboard, Drums, Violin, Hindustani Vocals/Western Vocals & Tabla
        Price: Acoustic Guitar, Keyboard, Violin, Hindustani Classical Vocals, Western Vocals & Drums: ₹2200/month for 8
        classes
        24 classes: ₹6000/quarter
        48 classes: ₹12000/half yearly
        96 classes: ₹24000/yearly
        jimmjoy87@gmail.com</p>

    <h3>Lady Shri Ram College, Delhi</h3>
    <p></p>




</body>


</html>